* {box-sizing: border-box;}


body {  /* ?{ SPÃ˜R */
    margin: 0;


   /* forsiden (bilde) */
.frontpage {
  padding: 150px; 
  text-align: center; /* center text*/
  background-image:url(../Bilder/Glasgow2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white; /*  text color */
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  }




.header {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #584c36;
  color: white;
}

.header-right {
  float: right;
}




/*til mobil*/
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


/*"FOOD" box*/
.box1 {
  padding: 70px;
  border: 5px solid #584c36;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto auto ;
  gap: 50px;
  background-color: #ffffff;
  padding: 100px;
  padding-bottom: 1px;
  padding-top: 1px;
}

.grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid black;
  text-align: left;
  font-size: 20px;
}


/*"HIKING" box*/
.box2 {
  padding: 70px;
  border: 5px solid #584c36;
  height: 50 px; width: auto;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto ;
  gap: 90px;
  background-color: #ffffff;
  padding: 100px;
  padding-bottom: 1px;
  padding-top: 1px;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid black;
  text-align: bottom;
  font-size: 20px;
}

} /*Body slutt*/