
html {
  scroll-behavior: smooth;

}

* {box-sizing: border-box}

body {
  height: 100%;
  margin: 0;
}

  h3 {
    font-size: 30px;
  }

  p {
    font-size: 17px;
  }


.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main main'
      'menu footer footer footer footer footer';
    gap: 10px; /* Increased gap */
    background-color: #f5f5f5;
    padding: 20px; /* Increased padding */
    height: 800px;
  }
  
  .item1, .item2, .item3, .item5 {
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  }
  
  .item1 {
    grid-area: header;
    background-color: #e7bdd4; /* Distinct color for header */
    color: #ffffff; /* White text for contrast */
    font-size: 1.5em; /* Larger font size */
    text-align: center;
  }
  
  .item2 {
    grid-area: menu;
    background-color: #dd7db2; /* Distinct menu color */
    color: #ffffff;
    text-align: left;
  }
  
  .item3 {
    grid-area: main;
    background-color: #e7bdd4;
    color: #333; /* Darker text for readability */
    font-size: 1.1em;
    text-align: center;
  }


    /* Style tab links */
.tablink {
  background-color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #c5c5c5;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

  
  .item5 {
    grid-area: footer;
    background-color: #e7bdd4;
    color: #ffffff;
    text-align: center;
  }

  





  /*Logg:*/
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }


    /* Media query for responsive design */
 @media (max-width: 768px) {
      .grid-container {
        grid-template-areas:
          'header'
          'menu'
          'main'
          'right'
          'footer';
      }
    }
      
    h1 {
      font-size: 30px;
    }
    
    h2 {
      font-size: 20px;
    }
    
    a:hover {
      color: hotpink;
      text-decoration: underline;
    }
  
  a:active {
    text-decoration: underline;
  }
    
  
  
@media screen and (max-width: 768px) {
      .grid-container {
        grid-template-areas:
          'header header header header header header'
          'menu menu menu menu menu menu'
          'main main main main main main'
          'right right right right right right'
          'footer footer footer footer footer footer';
        gap: 10px;
        padding: 10px;
      }
    
      .item2, .item3, .item4 {
        padding: 20px;
        text-align: center;
      }
    }







